DATABASE_URL="postgres://postgres:d1E*bAa2c3d5b65F25efgBcbDbCcbbag@viaduct.proxy.rlwy.net:17341/railway"
UPLOADTHING_SECRET=sk_live_bce529ee0e1c30d50b524a8ac7dc036ade8ac2361801e728b491045a81d961fb
UPLOADTHING_APP_ID=8nheai0qyt
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtdGFycG9uLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CYmBboKjPM2djpVlbggbN7eK2BmJIjiFm26fn6TdHp